{
  "name": "pk-runs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=19.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@mui/styled-engine-sc": "^5.10.16",
    "@rollup/plugin-terser": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "dayjs": "^1.11.7",
    "leaflet": "^1.9.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.7",
    "recharts": "^2.2.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^3.1.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
